# multidownloads

./: .classpath  .project  README.md  config.properties  log4j2.xml  pom.xml
config/: catalog.txt  config.properties
src/main/java/dev/multidownloads/: DownloadLogger.java  DownloadManager.java  DownloadWorker.java  MainApp.java
src/main/java/dev/multidownloads/builder/: CatalogBuilder.java  CatalogReader.java  InforBuilder.java  TaskBuilder.java  URLParser.java
src/main/java/dev/multidownloads/config/: Config.java  DownloadCatalogReader.java  DownloadListReader.java
src/main/java/dev/multidownloads/downloader/: Downloader.java  FTPDownloader.java  FTPMultiPartsDownloader.java  FTPSinglePartDownloader.java  HTTPDownloader.java
src/main/java/dev/multidownloads/factory/: DownloaderFactory.java  ProberFactory.java
src/main/java/dev/multidownloads/model/: DownloadCatalog.java  DownloadInfor.java  DownloadStatus.java  DownloadTask.java  Protocol.java  Segmentation.java
src/main/java/dev/multidownloads/prober/: DownloadProber.java  FTPProber.java  HTTPProber.java  Prober.java
src/main/java/dev/multidownloads/progress/: DownloadListener.java  SpeedInformer.java  UpdateBatchDownloadProgress.java  UpdateFileDownloadProgress.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/dev/multidownloads/: AppTest.java  CatalogBuilderTest.java  DownloadManagerTest.java  DownloaderTest.java  URLParserTest.java
src/test/java/dev/multidownloads/downloader/test/: MockDownloader.java
src/test/java/dev/multidownloads/progress/: MockUpdateFileDownloadProgress.java
src/test/java/dev/multidownloads/progress/test/: MockUpdateFileDownloadProgress.java
src/test/java/dev/multidownloads/test/: CatalogBuilderTest.java  DownloadManagerTest.java  DownloaderTest.java  URLParserTest.java
src/test/java/test/dev/multidownloads/: CatalogBuilderTest.java  DownloadManagerTest.java  DownloaderTest.java  URLParserTest.java
src/test/java/test/dev/multidownloads/downloader/: MockDownloader.java
src/test/java/test/dev/multidownloads/progress/: MockUpdateFileDownloadProgress.java
