DOWNLOAD_DIR = C:\\Users\\vanvu\\MMM\\
NUM_OF_PARALLEL_DOWNLOAD = 2
MAX_NUM_OF_RETRY = 2
DELAY=60000
NUM_OF_CONCURRENT_CONNECTION = 5
TIMEOUT_IN_SECONDS = 30
SEGMENTATION_SIZE = 1048576
SEPARATOR = ";"
BUFFER_SIZE = 2048
TIMEOUT = 30000