DOWNLOAD_DIR = C:\\Users\\vanvu\\MDL\\
NUM_OF_PARALLEL_DOWNLOAD = 2
MAX_NUM_OF_RETRY = 2
DELAY_IN_SECONDS=60
NUM_OF_CONCURRENT_CONNECTION = 5
TIMEOUT_IN_SECONDS = 30
SEGMENTATION_SIZE_IN_KB = 1024
SEPARATOR = ";"
BUFFER_SIZE_IN_KB = 128
TIMEOUT_IN_SECONDS = 30
NETWORK_TIMEOUT_IN_MILLISECONDS = 10000
DEFAULT_FTP_CREDENTIAL = anonymous